*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2021-Apr-12):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jan 14 04:30:44 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2024-Jan-14 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Jan-15 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 264.6397, 29.7572, 0.0          {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 264.6397,5541.66445,3147.03667  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.240112.p240405
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-JAN-12. PREDICTS-> 2024-APR-04
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460323.500000000 = A.D. 2024-Jan-14 00:00:00.0000 TDB 
 X =-1.242000393846349E+06 Y =-1.554627453652594E+08 Z = 3.750536068102546E+06
 VX= 3.365662941831028E+01 VY=-3.262046258267369E+01 VZ=-3.958384262101772E+00
 LT= 5.187353288122457E+02 RG= 1.555129392760614E+08 RR= 3.224567088495372E+01
2460323.541666667 = A.D. 2024-Jan-14 01:00:00.0000 TDB 
 X =-1.120464707058256E+06 Y =-1.555800049027824E+08 Z = 3.736243641574249E+06
 VX= 3.386123431372194E+01 VY=-3.251981431303318E+01 VZ=-3.983518685595117E+00
 LT= 5.191221146627863E+02 RG= 1.556288947569145E+08 RR= 3.217017741938782E+01
2460323.583333333 = A.D. 2024-Jan-14 02:00:00.0000 TDB 
 X =-9.982174577732900E+05 Y =-1.556968618162230E+08 Z = 3.721843590880945E+06
 VX= 3.405091389435334E+01 VY=-3.239737225720166E+01 VZ=-4.017917247266508E+00
 LT= 5.195078613603800E+02 RG= 1.557445387075515E+08 RR= 3.207319471188721E+01
2460323.625000000 = A.D. 2024-Jan-14 03:00:00.0000 TDB 
 X =-8.753227980061701E+05 Y =-1.558132448609974E+08 Z = 3.707305718129367E+06
 VX= 3.422008102702097E+01 VY=-3.225736838226000E+01 VZ=-4.059731354018359E+00
 LT= 5.198923351121484E+02 RG= 1.558598010386306E+08 RR= 3.195898443849859E+01
2460323.666666667 = A.D. 2024-Jan-14 04:00:00.0000 TDB 
 X =-7.518625939865394E+05 Y =-1.559291002635492E+08 Z = 3.692607443771675E+06
 VX= 3.436453819563807E+01 VY=-3.210522105381088E+01 VZ=-4.106601519923275E+00
 LT= 5.202753606512151E+02 RG= 1.559746292064642E+08 RR= 3.183297681022675E+01
2460323.708333333 = A.D. 2024-Jan-14 05:00:00.0000 TDB 
 X =-6.279308739203248E+05 Y =-1.560443953450673E+08 Z = 3.677735363754213E+06
 VX= 3.448176510931516E+01 VY=-3.194716384121698E+01 VZ=-4.155819043058516E+00
 LT= 5.206568331166993E+02 RG= 1.560889917745511E+08 RR= 3.170140085330373E+01
2460323.750000000 = A.D. 2024-Jan-14 06:00:00.0000 TDB 
 X =-5.036274424320830E+05 Y =-1.561591207000510E+08 Z = 3.662686177943937E+06
 VX= 3.457109138742797E+01 VY=-3.178981846490888E+01 VZ=-4.204511610585254E+00
 LT= 5.210367251409192E+02 RG= 1.562028805382665E+08 RR= 3.157086043997554E+01
2460323.791666667 = A.D. 2024-Jan-14 07:00:00.0000 TDB 
 X =-3.790510992257496E+05 Y =-1.562732907804440E+08 Z = 3.647466926216878E+06
 VX= 3.463374248930007E+01 VY=-3.163974114737958E+01 VZ=-4.249840114424847E+00
 LT= 5.214150886627582E+02 RG= 1.563163110684962E+08 RR= 3.144788490414427E+01
2460323.833333333 = A.D. 2024-Jan-14 08:00:00.0000 TDB 
 X =-2.542929266181420E+05 Y =-1.563869428453123E+08 Z = 3.632094516031839E+06
 VX= 3.467275574138456E+01 VY=-3.150297345176811E+01 VZ=-4.289193191773663E+00
 LT= 5.217920513447389E+02 RG= 1.564293216375015E+08 RR= 3.133848479134729E+01
2460323.875000000 = A.D. 2024-Jan-14 09:00:00.0000 TDB 
 X =-1.294301058835732E+05 Y =-1.565001343480336E+08 Z = 3.616594573860012E+06
 VX= 3.469277221577981E+01 VY=-3.138462838460957E+01 VZ=-4.320366160520004E+00
 LT= 5.221678078381557E+02 RG= 1.565419706002724E+08 RR= 3.124774294013829E+01
2460323.916666667 = A.D. 2024-Jan-14 10:00:00.0000 TDB 
 X =-4.520686110395543E+03 Y =-1.566129389400253E+08 Z = 3.600999699170247E+06
 VX= 3.469971872049713E+01 VY=-3.128854012283568E+01 VZ=-4.341712088971050E+00
 LT= 5.225426064908374E+02 RG= 1.566543324096149E+08 RR= 3.117946869510061E+01
2460323.958333333 = A.D. 2024-Jan-14 11:00:00.0000 TDB 
 X = 1.204003359928727E+05 Y =-1.567254413648353E+08 Z = 3.585347240606606E+06
 VX= 3.470040169148258E+01 VY=-3.121700136574573E+01 VZ=-4.352254648581171E+00
 LT= 5.229167324020052E+02 RG= 1.567664925361254E+08 RR= 3.113593877107637E+01
2460324.000000000 = A.D. 2024-Jan-14 12:00:00.0000 TDB 
 X = 2.453233567320227E+05 Y =-1.568377315924502E+08 Z = 3.569676746734902E+06
 VX= 3.470204081286778E+01 VY=-3.117060630853125E+01 VZ=-4.351755017033987E+00
 LT= 5.232904879772460E+02 RG= 1.568785416387180E+08 RR= 3.111774240915312E+01
2460324.041666667 = A.D. 2024-Jan-14 13:00:00.0000 TDB 
 X = 3.702647661226957E+05 Y =-1.569498985957363E+08 Z = 3.554027266031571E+06
 VX= 3.471177432167629E+01 VY=-3.114820999678499E+01 VZ=-4.340728247484920E+00
 LT= 5.236641723068984E+02 RG= 1.569905693824206E+08 RR= 3.112374138211237E+01
2460324.083333333 = A.D. 2024-Jan-14 14:00:00.0000 TDB 
 X = 4.952657674882775E+05 Y =-1.570620241954501E+08 Z = 3.538434681120627E+06
 VX= 3.473616989350617E+01 VY=-3.114700684701624E+01 VZ=-4.320407982343761E+00
 LT= 5.240380607715196E+02 RG= 1.571026583242472E+08 RR= 3.115114759752719E+01
2460324.125000000 = A.D. 2024-Jan-14 15:00:00.0000 TDB 
 X = 6.203894968414911E+05 Y =-1.571741773955557E+08 Z = 3.522929259915359E+06
 VX= 3.478077462314394E+01 VY=-3.116272295298888E+01 VZ=-4.292661929387911E+00
 LT= 5.244123862629364E+02 RG= 1.572148782834111E+08 RR= 3.119571303966958E+01
2460324.166666667 = A.D. 2024-Jan-14 16:00:00.0000 TDB 
 X = 7.457166394309594E+05 Y =-1.572864095969926E+08 Z = 3.507533591461428E+06
 VX= 3.484973493550108E+01 VY=-3.118990900098757E+01 VZ=-4.259863891810452E+00
 LT= 5.247873232996517E+02 RG= 1.573272815792432E+08 RR= 3.125201913230370E+01
2460324.208333333 = A.D. 2024-Jan-14 17:00:00.0000 TDB 
 X = 8.713398438051667E+05 Y =-1.573987510178431E+08 Z = 3.492261047915816E+06
 VX= 3.494551247036226E+01 VY=-3.122231372364551E+01 VZ=-4.224731120622376E+00
 LT= 5.251629761183608E+02 RG= 1.574398994611186E+08 RR= 3.131384581869438E+01
2460324.250000000 = A.D. 2024-Jan-14 18:00:00.0000 TDB 
 X = 9.973573161442975E+05 Y =-1.575112085651892E+08 Z = 3.477114878048144E+06
 VX= 3.506871540862878E+01 VY=-3.125331230317515E+01 VZ=-4.190138134068558E+00
 LT= 5.255393715525073E+02 RG= 1.575527399735014E+08 RR= 3.137459520921901E+01
2460324.291666667 = A.D. 2024-Jan-14 19:00:00.0000 TDB 
 X = 1.123866033774347E+06 Y =-1.576237653044783E+08 Z = 3.462087994376212E+06
 VX= 3.521805679746517E+01 VY=-3.127636036997436E+01 VZ=-4.158919761083288E+00
 LT= 5.259164571825270E+02 RG= 1.576657874014015E+08 RR= 3.142774091855304E+01
2460324.333333333 = A.D. 2024-Jan-14 20:00:00.0000 TDB 
 X = 1.250955042874328E+06 Y =-1.577363815627543E+08 Z = 3.447163468522571E+06
 VX= 3.539044272993404E+01 VY=-3.128544248864619E+01 VZ=-4.133676904241215E+00
 LT= 5.262941048830684E+02 RG= 1.577790033338049E+08 RR= 3.146727246104071E+01
2460324.375000000 = A.D. 2024-Jan-14 21:00:00.0000 TDB 
 X = 1.378699299616590E+06 Y =-1.578489975901608E+08 Z = 3.432315700849324E+06
 VX= 3.558118433707315E+01 VY=-3.127548440125684E+01 VZ=-4.116598331293076E+00
 LT= 5.266721195245956E+02 RG= 1.578923292723483E+08 RR= 3.148810441669928E+01
2460324.416666667 = A.D. 2024-Jan-14 22:00:00.0000 TDB 
 X = 1.507154476746074E+06 Y =-1.579615375973501E+08 Z = 3.417512184228495E+06
 VX= 3.578431906669802E+01 VY=-3.124270078093629E+01 VZ=-4.109310706128994E+00
 LT= 5.270502522355719E+02 RG= 1.580056906072221E+08 RR= 3.148642249657645E+01
2460324.458333333 = A.D. 2024-Jan-14 23:00:00.0000 TDB 
 X = 1.636353091450585E+06 Y =-1.580739148921527E+08 Z = 3.402715741094723E+06
 VX= 3.599301923500204E+01 VY=-3.118485466785881E+01 VZ=-4.112767135003079E+00
 LT= 5.274282173208981E+02 RG= 1.581190016891902E+08 RR= 3.145994295673221E+01
2460324.500000000 = A.D. 2024-Jan-15 00:00:00.0000 TDB 
 X = 1.766302219841204E+06 Y =-1.581860377635442E+08 Z = 3.387887080497645E+06
 VX= 3.620005985704210E+01 VY=-3.110141081103632E+01 VZ=-4.127181864842365E+00
 LT= 5.278057116836279E+02 RG= 1.582321716520742E+08 RR= 3.140806773446102E+01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
