*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA:
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s    Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jan 14 04:32:19 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2024-Jan-14 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Jan-15 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 264.6397, 29.7572, 0.0          {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 264.6397,5541.66445,3147.03667  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.240112.p240405
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-JAN-12. PREDICTS-> 2024-APR-04
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460323.500000000 = A.D. 2024-Jan-14 00:00:00.0000 TDB 
 X = 5.692131444887217E+08 Y = 4.072192446756471E+08 Z =-1.370071928677300E+07
 VX= 1.837348489815666E+01 VY= 2.097716399393182E+01 VZ= 3.297762812453815E-01
 LT= 2.334993522707252E+03 RG= 7.000134475864860E+08 RR= 2.713692984667719E+01
2460323.541666667 = A.D. 2024-Jan-14 01:00:00.0000 TDB 
 X = 5.692794490539684E+08 Y = 4.072948635015154E+08 Z =-1.369956085009179E+07
 VX= 1.846045718624746E+01 VY= 2.103716489208657E+01 VZ= 3.121269293020292E-01
 LT= 2.335320024540209E+03 RG= 7.001113303735296E+08 RR= 2.724311301663347E+01
2460323.583333333 = A.D. 2024-Jan-14 02:00:00.0000 TDB 
 X = 5.693460420785595E+08 Y = 4.073707381828124E+08 Z =-1.369848316406858E+07
 VX= 1.853271173593039E+01 VY= 2.111871610869916E+01 VZ= 2.851730212098769E-01
 LT= 2.335647813079087E+03 RG= 7.002095989053038E+08 RR= 2.735004866916845E+01
2460323.625000000 = A.D. 2024-Jan-14 03:00:00.0000 TDB 
 X = 5.694128601543227E+08 Y = 4.074469390866936E+08 Z =-1.369751657211658E+07
 VX= 1.858465954932523E+01 VY= 2.121758510034722E+01 VZ= 2.507631404222144E-01
 LT= 2.335976854901015E+03 RG= 7.003082431618848E+08 RR= 2.745069704428437E+01
2460323.666666667 = A.D. 2024-Jan-14 04:00:00.0000 TDB 
 X = 5.694798221526424E+08 Y = 4.075235191066791E+08 Z =-1.369668379934967E+07
 VX= 1.861210152224130E+01 VY= 2.132835263595679E+01 VZ= 2.112567571979485E-01
 LT= 2.336307034153554E+03 RG= 7.004072284115838E+08 RR= 2.753844804609588E+01
2460323.708333333 = A.D. 2024-Jan-14 05:00:00.0000 TDB 
 X = 5.695468347777683E+08 Y = 4.076005100379778E+08 Z =-1.369599839545164E+07
 VX= 1.861251609199098E+01 VY= 2.144478403901104E+01 VZ= 1.693625539963284E-01
 LT= 2.336638160478048E+03 RG= 7.005064975863124E+08 RR= 2.760757397221468E+01
2460323.750000000 = A.D. 2024-Jan-14 06:00:00.0000 TDB 
 X = 5.696137989535692E+08 Y = 4.076779203981419E+08 Z =-1.369546380625921E+07
 VX= 1.858523195261232E+01 VY= 2.156025629009972E+01 VZ= 1.279528225722917E-01
 LT= 2.336969982035783E+03 RG= 7.006059751867232E+08 RR= 2.765362177527184E+01
2460323.791666667 = A.D. 2024-Jan-14 07:00:00.0000 TDB 
 X = 5.696806166061591E+08 Y = 4.077557348423336E+08 Z =-1.369507313767570E+07
 VX= 1.853147400535125E+01 VY= 2.166821172646860E+01 VZ= 8.986665036827901E-02
 LT= 2.337302202744325E+03 RG= 7.007055724495356E+08 RR= 2.767371798556960E+01
2460323.833333333 = A.D. 2024-Jan-14 08:00:00.0000 TDB 
 X = 5.697471973777115E+08 Y = 4.078339152132311E+08 Z =-1.369480962809217E+07
 VX= 1.845427939860432E+01 VY= 2.176260725549994E+01 VZ= 5.771538201566440E-02
 LT= 2.337634502543116E+03 RG= 7.008051934230080E+08 RR= 2.766676541503009E+01
2460323.875000000 = A.D. 2024-Jan-14 09:00:00.0000 TDB 
 X = 5.698134648114969E+08 Y = 4.079124031536207E+08 Z =-1.369464779694495E+07
 VX= 1.835828941362857E+01 VY= 2.183832831128873E+01 VZ= 3.370368612513275E-02
 LT= 2.337966559299985E+03 RG= 7.009047415343453E+08 RR= 2.763351818479235E+01
2460323.916666667 = A.D. 2024-Jan-14 10:00:00.0000 TDB 
 X = 5.698793615844289E+08 Y = 4.079911241026976E+08 Z =-1.369455519070885E+07
 VX= 1.824943145992407E+01 VY= 2.189153920822580E+01 VZ= 1.947848850055944E-02
 LT= 2.338298070858136E+03 RG= 7.010041261992189E+08 RR= 2.757652996301063E+01
2460323.958333333 = A.D. 2024-Jan-14 11:00:00.0000 TDB 
 X = 5.699448534286830E+08 Y = 4.080699924023681E+08 Z =-1.369449460668412E+07
 VX= 1.813451297439955E+01 VY= 2.191994591771109E+01 VZ= 1.601612407695896E-02
 LT= 2.338628775713878E+03 RG= 7.011032690207943E+08 RR= 2.749997899382031E+01
2460324.000000000 = A.D. 2024-Jan-14 12:00:00.0000 TDB 
 X = 5.700099314737896E+08 Y = 4.081489171639512E+08 Z =-1.369442664219308E+07
 VX= 1.802075505476720E+01 VY= 2.192295331725069E+01 VZ= 2.355544186740932E-02
 LT= 2.338958470909662E+03 RG= 7.012021091539290E+08 RR= 2.740938194875815E+01
2460324.041666667 = A.D. 2024-Jan-14 13:00:00.0000 TDB 
 X = 5.700746128479995E+08 Y = 4.082278084922221E+08 Z =-1.369431239456671E+07
 VX= 1.791529731602811E+01 VY= 2.190170501004732E+01 VZ= 4.158139882168577E-02
 LT= 2.339287025912960E+03 RG= 7.013006074659559E+08 RR= 2.731121517280418E+01
2460324.083333333 = A.D. 2024-Jan-14 14:00:00.0000 TDB 
 X = 5.701389394998164E+08 Y = 4.083065836398195E+08 Z =-1.369411612689218E+07
 VX= 1.782470975625989E+01 VY= 2.185900589505131E+01 VZ= 6.886040347308242E-02
 LT= 2.339614391535253E+03 RG= 7.013987492105279E+08 RR= 2.721247247050113E+01
2460324.125000000 = A.D. 2024-Jan-14 15:00:00.0000 TDB 
 X = 5.702029753177372E+08 Y = 4.083851726744989E+08 Z =-1.369380771678159E+07
 VX= 1.775454137294192E+01 VY= 2.179912949452722E+01 VZ= 1.035247993396853E-01
 LT= 2.339940603281174E+03 RG= 7.014965450316662E+08 RR= 2.712018478932742E+01
2460324.166666667 = A.D. 2024-Jan-14 16:00:00.0000 TDB 
 X = 5.702668017471294E+08 Y = 4.084635232661069E+08 Z =-1.369336472049966E+07
 VX= 1.770894088850115E+01 VY= 2.172752500292097E+01 VZ= 1.432008510429066E-01
 LT= 2.340265778893474E+03 RG= 7.015940302277591E+08 RR= 2.704093931603096E+01
2460324.208333333 = A.D. 2024-Jan-14 17:00:00.0000 TDB 
 X = 5.703305122053376E+08 Y = 4.085416042674992E+08 Z =-1.369277391092828E+07
 VX= 1.769037244185558E+01 VY= 2.165044389829665E+01 VZ= 1.851713904007823E-01
 LT= 2.340590110268358E+03 RG= 7.016912623278422E+08 RR= 2.698042823903859E+01
2460324.250000000 = A.D. 2024-Jan-14 18:00:00.0000 TDB 
 X = 5.703942056765187E+08 Y = 4.086194078439305E+08 Z =-1.369203218401316E+07
 VX= 1.769944680005610E+01 VY= 2.157451156758258E+01 VZ= 2.265619959113128E-01
 LT= 2.340913850291504E+03 RG= 7.017883171451340E+08 RR= 2.694305887347706E+01
2460324.291666667 = A.D. 2024-Jan-14 19:00:00.0000 TDB 
 X = 5.704579799253298E+08 Y = 4.086969500049983E+08 Z =-1.369114677157992E+07
 VX= 1.773487961144905E+01 VY= 2.150627331583518E+01 VZ= 2.645379483886163E-01
 LT= 2.341237295496956E+03 RG= 7.018852835783046E+08 RR= 2.693165182674036E+01
2460324.333333333 = A.D. 2024-Jan-14 20:00:00.0000 TDB 
 X = 5.705219247945936E+08 Y = 4.087742695027266E+08 Z =-1.369013474593204E+07
 VX= 1.779357953396958E+01 VY= 2.145174587669363E+01 VZ= 2.964984671410935E-01
 LT= 2.341560765736987E+03 RG= 7.019822575166537E+08 RR= 2.694724786629480E+01
2460324.375000000 = A.D. 2024-Jan-14 21:00:00.0000 TDB 
 X = 5.705861160462294E+08 Y = 4.088514251713511E+08 Z =-1.368902185017461E+07
 VX= 1.787086018411728E+01 VY= 2.141600515890450E+01 VZ= 3.202549174966913E-01
 LT= 2.341884582255685E+03 RG= 7.020793352667351E+08 RR= 2.698903671590567E+01
2460324.416666667 = A.D. 2024-Jan-14 22:00:00.0000 TDB 
 X = 5.706506101674721E+08 Y = 4.089284918911555E+08 Z =-1.368784073440474E+07
 VX= 1.796076137477321E+01 VY= 2.140283847778018E+01 VZ= 3.341807787659787E-01
 LT= 2.342209045668319E+03 RG= 7.021766069507396E+08 RR= 2.705441266081911E+01
2460324.458333333 = A.D. 2024-Jan-14 23:00:00.0000 TDB 
 X = 5.707154404982356E+08 Y = 4.090055554529829E+08 Z =-1.368662871862531E+07
 VX= 1.805645762570591E+01 VY= 2.141448510001690E+01 VZ= 3.373230967746643E-01
 LT= 2.342534415355108E+03 RG= 7.022741503289008E+08 RR= 2.713915315814294E+01
2460324.500000000 = A.D. 2024-Jan-15 00:00:00.0000 TDB 
 X = 5.707806149449370E+08 Y = 4.090827066753741E+08 Z =-1.368542523566267E+07
 VX= 1.815072595286296E+01 VY= 2.145148287821661E+01 VZ= 3.294677841319693E-01
 LT= 2.342860891681140E+03 RG= 7.023720254691609E+08 RR= 2.723770822106316E+01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
